resource/ui/menus/mode_select.menu
{
    menu
        {
            ControlName Frame
            xpos 0
            ypos 0
            zpos 3
            wide f0
            tall f0
            autoResize 0
            visible 1
            enabled 1
            pinCorner 0
            PaintBackgroundType 0
            infocus_bgcolor_override "0 0 0 0"
            outoffocus_bgcolor_override "0 0 0 0"

            Vignette
            {
                    ControlName ImagePanel
                    InheritProperties MenuVignette
            }

            MenuTitle
            {
                ControlName Label
                InheritProperties MenuTitle
                labelText "#SELECT_MODE"
            }

            ButtonRowAnchor
            {
                ControlName Label
                labelText ""

                xpos 96
                ypos 160
            }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            ModesGridPanel
            {
                ControlName CNestedPanel
                zpos 200
                wide 800
                tall 800
                visible 1
                controlSettingsFile "resource/ui/menus/panels/mode_grid.res"

                pin_to_sibling ButtonRowAnchor
                pin_corner_to_sibling TOP_LEFT
                pin_to_sibling_corner TOP_LEFT

                bgcolor_override 	"255 60 60 50"
                paintbackground 	1
            }
        }
    }
}